.header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 92px 24px;
}

.header__menu {
  display: flex;
  grid-column: span 5;
  align-items: center;
  padding-left: 26.52px;
}

.header__links-list {
  display: flex;
  gap: 13px;
}

.header__links-list-item {
  list-style: circle;
  list-style-position: inside;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  border-bottom: 1px solid #000;
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
  text-decoration: none;
}

.header__link.header__link_active {
  border-bottom: none;
}

.header__logo {
  grid-area: "header__logo";
  grid-column: span 2;
}

.header__logo-image {
  height: 105px;
}

.header__address {
  grid-column: span 5;
  justify-self: end;
  width: 240.52px;
  margin-right: 24px;
  padding: 5px 25.48px 2px 0;
}

.address {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.address a {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.cover {
  position: relative;
  width: 100%;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  opacity: 0.5;
  background: #000;
}

.cover__title {
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 175px 50px 135px;
}

.aligned-text {
  display: block;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 97px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover__title .aligned-text_center {
  padding-top: 30px;
  padding-right: 29px;
}

.cover__title .aligned-text_right {
  margin-right: -0.3em;
  padding-top: 23px;
  padding-left: 29px;
}

.letter-spacing-extended {
  padding-left: 30px;
}

.cover__description {
  position: relative;
  z-index: 1;
  padding-top: 2px;
  padding-right: 50px;
  padding-left: 78px;
}

.cover__description-text {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 19px;
}

.cover__description-text-spacer {
  margin-left: -2px;
}

.bet-button {
  display: inline-block;
  margin-left: 73px;
  border: 1px solid currentColor;
  padding: 11px 31px;
  color: #fff;
  font-size: 22px;
  line-height: 25.83px;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  margin-top: 180px;
  padding-right: 24px;
  padding-left: 24px;
}

.lots__heading {
  margin-bottom: 26px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  height: 100%;
  min-height: 563px;
  padding: 51px 40px 47px;
  color: #fff;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-position: center;
  background-size: cover;
}

.card__title {
  position: relative;
  display: inline;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration-line: underline;
  text-decoration-thickness: 0;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  display: inline-block;
  margin-top: 30px;
  margin-left: 40px;
  border-bottom: 1px solid currentColor;
  font-size: 20px;
  line-height: 23.48px;
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  gap: 25px;
  margin: 146px 24px 180px;
}

.about__logo {
  display: flex;
  justify-content: center;
  width: 240px;
  height: 240px;
  margin: auto;
  margin-top: 36px;
  border-radius: 120px;
  background-color: #000;
}

.about__logo-image {
  align-self: center;
  width: 148px;
  height: 114px;
}

.about__title {
  margin-top: 137px;
  margin-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.about__text:nth-of-type(1) {
  margin-bottom: 24px;
  word-spacing: 1px;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin: 180px 50px 88px;
}

.footer__address {
  width: 240.52px;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link {
  border-bottom: 1px solid currentColor;
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
  text-decoration: none;
}

.footer__menu-link_active {
  border-bottom: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
